---
layout: post
title:  "About HARDWARE ARCHITECTURE"
crawlertitle: "About this project."
summary: "HARDWARE ARCHITECTURE help page"
date:   2016-06-28 23:09:47 +0700
categories: posts
tags: 'jekyll'
author: redVi
---
You’ll find this pages, relative information to HARDWARE ARCHITECTURE asing.

This project is powered by:
  - Gitlab
  - jekyll
  - [Voyager](http://www.unix-lab.org/voyager/) jekyll theme
  - reveal.js


Thanks!
